initial_time
xtime
Time
t_iso_levels
zgeo_isobaric
cldfrac_isobaric
temperature_isobaric
dewpoint_isobaric
relhum_isobaric
w_isobaric
uzonal_isobaric
umeridional_isobaric
vorticity_isobaric
height_isobaric
spechum_isobaric
omega_isobaric
rqvblten_isobaric
rthblten_isobaric
rqvcuten_isobaric
rthcuten_isobaric
rthratenlw_isobaric
rthratensw_isobaric
rucuten_isobaric
rvcuten_isobaric
rvblten_isobaric
rublten_isobaric
kzq_isobaric
kzh_isobaric
kzm_isobaric
ni_isobaric
nr_isobaric
qr_isobaric
qs_isobaric
qv_isobaric
qc_isobaric
qg_isobaric
qi_isobaric
t2m         
rainc                  
rainnc                 
uzonal_surface
umeridional_surface    
u10                     
v10                     
surface_pressure
sst
q2
mslp
lh
hpbl
hfx
delta
cldfrac_tot_UPP
chs
cd
acswuptc
acswupt
acswupbc
acswupb
acswdntc
acswdnt
acswdnbc
acswdnb
acsnow
aclwuptc
aclwupt
aclwupbc
aclwupb
aclwdntc
aclwdnt
aclwdnbc
aclwdnb
