initial_time initial_time
xtime xtime
Time time
t_iso_levels t_iso_levels
zgeo_isobaric zgeo
temperature_isobaric temperature
spechum_isobaric spechum
relhum_isobaric relhum
uzonal_isobaric uzonal
umeridional_isobaric umeridional
w_isobaric w
surface_pressure surface_pressure
mslp mslp
precipw precipw
rainnc rainnc
rainc rainc
cape cape
cin cin
acswdnb acswdnb
aclwupb aclwupb
aclwupt aclwupt
u10 u10
v10 v10
q2 q2
t2m t2m
hfx hfx
lh lh
cldfrac_tot_UPP cldfrac_tot_UPP
ter ter
landmask landmask
omega_isobaric omega
